#include <iostream>
#include <cstdlib>  //библеотека нужна для srand и rand()

using namespace std; //- использвание пространства имен без их обьявления (не надо писать std)
                     //типа std::cout и тд

int game_start(){
    srand(time(NULL));                 //чтобы рандом всегда работал а не по времени
    int random_num = 0 + rand() % 30;  // рандомное число от 0 до 30

    //цикл который будет работать пока игрок не отгадает число
    //если i = рандомному числу цикл перестает работать
    for(int i; i != random_num;){
        cout << "Введи число (0 - 30): ";
        cin >> i;                                        //принятие ввода от пользвателя и запись в переменную i

        // помошь игроку для угадывания
        if (i > random_num){
            cout << "Число больше загаданого\n" << endl;
        }
        else if (i < random_num){
            cout << "Число меньше загаданого\n" << endl;
        }
    }

    cout <<  "\nПоздравляю вы победили\n" << endl;       // когда цикл завершиться надпись выведется

    int a;
    cout <<  "Хотите сыграть еще нажмите\n1-нет\n2-да" << endl << "\n: ";
    cin >> a;
    return a;
}

int main()
{
    //КОДИРОВКА ЧТОБЫ РУССКИЙ ЯЗЫК РАБОТАЛ
    setlocale(LC_ALL, "RU");

    int num_start = game_start();                         //сразу запускает игру и берет число чтобы продолжить ее

    for (;num_start == 2;){                                //так как у нас заранее созданна переменная мы в начале
        cout << "\n";
        num_start = game_start();
    }
    return 0;
}
